#default-key xxxxxxx
charset utf-8
keyserver hkp://keys.gnupg.net
keyid-format 0xlong
with-fingerprint
cert-digest-algo SHA512
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
fixed-list-mode
personal-digest-preferences SHA512 SHA384 SHA256 SHA224
list-options show-uid-validity
cert-digest-algo SHA512

